NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mick:<PASSWORD>@cluster0.s6vyh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8NK1zrjWW6x4i69D

JWT_SECRET=my-ultra-secure-and-ultra012mick
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1c4802921f5237
EMAIL_PASSWORD=9003596bc1c34a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=chanonmixmay2543@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JmX4ZGwUQAyTWTnriw8mg9fFyYxJ1y8w7YrPN4UAznT97yv5bX1PRG1eMIy0k4NEirjXgkM7pmAlXMZ3lHEzHRl00A1wH2FxL
STRIPE_WEBHOOK_SECRET=whsec_QMR3YRBbBYqAvnSvsmwmH7Y4eG13D57T